# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://yihunebelay859_db_user:ifEWnQrNSO82fsY9@cluster0.wrtnavf.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Optional - for future implementation)
# EMAIL_FROM=noreply@antihivaidsclub.com
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Cloudinary (Optional - for cloud storage)
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqcrqtzz6
